<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Paragrafo</title>
	</head>
	<body>
		<p>Aliquam erat volutpat. Curabitur nec turpis sit amet lacus elementum commodo. Maecenas at consequat orci. Cras hendrerit posuere felis, ut luctus sapien malesuada viverra.</p>
		
		Fusce arcu ex, gravida ac viverra in, imperdiet id orci. Maecenas nisl libero, venenatis sit amet erat quis, finibus tristique nunc. <br><br>
		 
		<p>Ut non diam vel mauris placerat tincidunt. Cras lobortis commodo pulvinar. Proin rhoncus erat mauris, id ullamcorper nisi congue at. Aenean eget cursus mauris, auctor elementum sapien. Pellentesque vitae nisi sem.</p>
	</body>
</html>