<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cores</title>
	</head>
	<body style="background-color: #4169E1">
		<h1 style="color: blue">Titulo do artigo</h1>
		<p style="color: #FF0000">Aliquam erat volutpat. Curabitur nec turpis sit amet lacus elementum commodo. Maecenas at consequat orci. Cras hendrerit posuere felis, ut luctus sapien malesuada viverra.</p>
		<p style="color: #00FF00">Ut non diam vel mauris placerat tincidunt. Cras lobortis commodo pulvinar. Proin rhoncus erat mauris, id ullamcorper nisi congue at. Aenean eget cursus mauris, auctor elementum sapien. Pellentesque vitae nisi sem.</p>
	</body>
</html>